<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- If the environment variable is set (such as in a Github Action run), append the suffix to the version number -->
    <RegorusPackageVersionSuffix Condition="'$(VersionSuffix)' != ''">-$(VersionSuffix)</RegorusPackageVersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Regorus" Version="0.8.1$(RegorusPackageVersionSuffix)"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="azure_policy.target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
