<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <UsePackageReference Condition="'$(UsePackageReference)' == ''">false</UsePackageReference>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReference)' != 'true'">
    <ProjectReference Include="../Regorus/Regorus.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReference)' == 'true'">
    <PackageReference Include="Microsoft.Regorus" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="azure_policy.target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
