<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- If the environment variable is set (such as in a Github Action run), append the suffix to the version number -->
    <RegorusPackageVersionSuffix Condition="'$(VersionSuffix)' != ''">-$(VersionSuffix)</RegorusPackageVersionSuffix>
    <UseLocalRegorus Condition="'$(UseLocalRegorus)' == ''">false</UseLocalRegorus>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseLocalRegorus)' == 'true'">
    <ProjectReference Include="../Regorus/Regorus.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalRegorus)' != 'true'">
    <PackageReference Include="Regorus" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="azure_policy.target.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
